# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'Try Your Luck Owner' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!
  pod 'IQKeyboardManagerSwift'
  pod 'MBProgressHUD' # For Progress View
  pod 'SDWebImage'
  # Pods for Try Your Luck Owner

end
